<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Shadow Code</title>

    <!-- Cascading Style Sheets -->
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .example {
            width: 300px;
            height: 100px;
            color: #000;
            background-color: var(--syntax);

            /* box-shadow: horizontal-offset vertical-offset color */
            box-shadow: 10px 10px #888888;

            /* box-shadow: horizontal-offset vertical-offset blur-radius spread-radius color */
            /* box-shadow: 10px 10px 5px 5px #888888; */

            /* Negative Values */
            /* box-shadow: -10px -10px 5px -5px #888888; */

            /* Inner Shadow */
            /* box-shadow: inset 10px 10px 5px #888888; */

            /* Multiple Shadows */
            /* box-shadow: 0 0 10px 4px #FF6347, 0 0 10px 30px #FFDAB9, 30px 0 20px 30px #B0E0E6; */
        }

        .text-shadow-example {
            font-size:32px;
            
            /* text-shadow: x-offset y-offset blur colour; */
            text-shadow: 5px 10px 2px red;

            /* Multiple Shadows */
            /* text-shadow: 5px 10px 2px red, -3px 6px 5px #58d1e3; */
        }
    </style>
    
</head>
<body>
    <h1 class="Heading">Shadow</h1>
    <div id="newTopic">
        <h2 id="heading">Box Shadow</h2>
        <div class="example"></div>
        <br>
    </div>

    <div id="newTopic">
        <h2 id="heading">Text Shadow</h2>
        <div class="text-shadow-example">Sample Text</div>
        <br>
    </div>
    <footer>
        &copy; Developer Student Club, KJSIEIT. All rights reserved.
    </footer>
</body>
</html>